# seata-demo

./: pom.xml
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/seata/seataaccountservice/: SeataAccountServiceApplication.java
seata-account-service/src/main/java/com/seata/seataaccountservice/config/: DataSourceProxyConfig.java
seata-account-service/src/main/java/com/seata/seataaccountservice/controller/: AccountController.java
seata-account-service/src/main/java/com/seata/seataaccountservice/dao/: IAccountMapper.java
seata-account-service/src/main/java/com/seata/seataaccountservice/entity/: Account.java
seata-account-service/src/main/java/com/seata/seataaccountservice/service/: IAccountService.java
seata-account-service/src/main/java/com/seata/seataaccountservice/service/impl/: AccountServiceImpl.java
seata-account-service/src/main/resources/: account.sql  application.yml
seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-account-service/src/test/java/com/seata/seataaccountservice/: SeataAccountServiceApplicationTests.java
seata-common/: pom.xml
seata-common/src/main/java/com/seata/common/: Result.java
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/seata/seataorderservice/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/com/seata/seataorderservice/config/: DataSourceProxyConfig.java
seata-order-service/src/main/java/com/seata/seataorderservice/controller/: OrderController.java
seata-order-service/src/main/java/com/seata/seataorderservice/dao/: IOrderMapper.java
seata-order-service/src/main/java/com/seata/seataorderservice/model/: Order.java
seata-order-service/src/main/java/com/seata/seataorderservice/service/: IAccountRemote.java  IOrderService.java  IStorageRemote.java
seata-order-service/src/main/java/com/seata/seataorderservice/service/impl/: AccountHystrix.java  OrderServiceImpl.java  StorageHystrix.java
seata-order-service/src/main/resources/: application.yml  file.conf  order.sql
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-order-service/src/test/java/com/seata/seataorderservice/: SeataOrderServiceApplicationTests.java
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/seata/seatastorageservice/: SeataStorageServiceApplication.java
seata-storage-service/src/main/java/com/seata/seatastorageservice/config/: DataSourceProxyConfig.java  MybatisConfig.java
seata-storage-service/src/main/java/com/seata/seatastorageservice/controller/: StorageController.java
seata-storage-service/src/main/java/com/seata/seatastorageservice/dao/: IStorageMapper.java
seata-storage-service/src/main/java/com/seata/seatastorageservice/domain/: Storage.java
seata-storage-service/src/main/java/com/seata/seatastorageservice/service/: IStorageService.java
seata-storage-service/src/main/java/com/seata/seatastorageservice/service/impl/: StorageServiceImpl.java
seata-storage-service/src/main/resources/: application.yml  file.conf  registry.conf
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
seata-storage-service/src/test/java/com/seata/seatastorageservice/: SeataStorageServiceApplicationTests.java
